<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<header>
    <h1>BAR DA DIVINA</h1>
    <p> Produtos De Qualidades</p>
    <p> Aberto 24 Horas</p>
</header>
<section>
    <h2>BRUNCH</h2>
</section>
<ul>
<li>
    <div class="dwtails">
<h3>Camarâo Na Cerveja</h3>
<p class="description"></p>
Camarão e cebola emapanadas numa massade cerveja, servido co molho rosé, shoyu e cebolinha.
    </div>
<strong class="price">
    R$ 79,00
</strong> 
</li>
</ul>
<li>
    <div class="dwtails">
<h3>Meio Bode assado completo</h3>
<p class="description"></p>
Bode na chapa com queijo coalho e cebolas douradas. Acompanha: macaxeira frita, farofa da casa, vinagrete, arroz e feijão ou fava. Serve bem 2 pessoas
 <img src="" alt="">
</div>
<strong class="price">
    R$ 99,90
</strong> 
</li>
</ul>
</li>
</ul>
<li>
    <div class="dwtails">
<h3>Chã de bode completo</h3>
<p class="description"></p>
Chã de bode na chapa com queijo coalho e cebolas douradas. Acompanha: macaxeira frita, farofa da casa, vinagrete, arroz, feijão ou fava.
Serve de 3 a 4 pessoas.
 <img src="" alt="">
</div>
<strong class="price">
    R$ 155,00
</strong> 
</li>
</ul>




</body>
</html>